apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c4p7ss7fd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c4p7ss7fd-java-quarkus-gitops